<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selubre-UI</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-grey">    
    <div class="header-container cl-header">
        <header class="header">
            <h2 class="header-title">
                Selubre-UI
            </h2>
            <div class="header-icon-container">
                <div class="header-icon-sub-container">
                    <a href="https://github.com/kgajriaAgarwal">
                        <img src="https://img.icons8.com/color-glass/48/000000/github.png" alt="github" />
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="row">                
        <div class="col-6 col-s-12">
            <div class="left-container">
                <h2>Import UI in html or css:</h2>
                <h4>In HTML File:</h4>
                <iframe
                src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=javascript&width=680&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=1x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Fselubre-ui.netlify.app%252Fstyle.css%2522%253E"
                style="width: 650px; height: 100px; border:0; transform: scale(1); overflow:hidden;"
                sandbox="allow-scripts allow-same-origin">
                </iframe>
                <h4>In CSS File:</h4>
                <iframe
                src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=javascript&width=680&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=1x&wm=false&code=%2540import%2520url%28%2522https%253A%252F%252Fselubre-ui.netlify.app%252Fstyle.css%2522%29%253B"
                style="width: 650px; height: 100px; border:0; transform: scale(1); overflow:hidden;"
                sandbox="allow-scripts allow-same-origin">
                </iframe>
                <a href="./documentation.html" class="btn text-decoration-none btn-sm btn-link">Documentation</a>
            </div>
            </div>
        <div class="col-6 col-s-9">
            <div class="indx-main-div">
                <div class="indx-desc-box">
                    <img src="https://i.pinimg.com/originals/9c/fb/09/9cfb09f0c029e1f8c938208a7e278d76.gif" alt="img-responsive" class="img-lg img-shadow img-round" />
                    <div class="indx-desc-box">
                    <img src="./Assets/selubre.png" alt="selubre-ui" class= "header-title"/>
                    <p class="desc-para">A lightweight and modular front-end framework for developing fast and powerful web interfaces.</p>
                    </div> 
                    <h2>Connect me on:</h2>
                    <!-- <a href="#" class="linkedin"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a> -->
                    <a href="https://github.com/kgajriaAgarwal">
                        <img src="https://img.icons8.com/color-glass/48/000000/github.png" alt="github" />
                    </a>
                    <a href="https://www.linkedin.com/in/karishma-gajria-768107138/?originalSubdomain=in" 
                        class="linkedin"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a>  
                </div>
            </div>
        </div>                      
    </div>           
</body>
</html>